# OriginRpc

./: README.md  pom.xml
src/main/java/com/sydml/demo/framework/: ConsumerProxy.java  ProviderReflect.java
src/main/java/com/sydml/demo/invoke/: RpcConsumerMain.java  RpcProviderMain.java
src/main/java/com/sydml/demo/service/api/: HelloService.java
src/main/java/com/sydml/demo/service/impl/: HelloServiceImpl.java
src/main/java/com/sydml/rpc/framework/helper/: IPHelper.java  PropertyConfigeHelper.java
src/main/java/com/sydml/rpc/framework/model/: InvokerService.java  ProviderService.java  RpcRequest.java  RpcResponse.java  RpcResponseWrapper.java
src/main/java/com/sydml/rpc/invoker/: NettyChannelPoolFactory.java  NettyClientInvokeHandler.java  RevokerResponseHolder.java  RevokerServiceCallable.java
src/main/java/com/sydml/rpc/provider/: NettyServer.java  NettyServerInvokeHandler.java
src/main/java/com/sydml/rpc/serialization/: NettyDecoderHandler.java  NettyEncoderHandler.java
src/main/java/com/sydml/rpc/serialization/common/: FDateJsonDeserializer.java  FDateJsonSerializer.java  SerializeType.java
src/main/java/com/sydml/rpc/serialization/engine/: SerializerEngine.java
src/main/java/com/sydml/rpc/serialization/serializer/: ISerializer.java
src/main/java/com/sydml/rpc/serialization/serializer/impl/: DefaultSerializer.java  HessianSerializer.java  JSONSerializer.java  XmlSerializer.java
src/main/java/com/sydml/rpc/zookeeper/: IRegisterCenterInvoker.java  IRegisterCenterProvider.java  RegisterCenter.java  Test.java
src/main/java/com/sydml/rpc/zookeeper/demo/: JSONSerializer.java  MasterServer.java  ServerData.java
src/main/resources/: orginrpc.properties
